By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/stormland

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Stormland is a minimalistic sans-serif typeface, drawn and created by Mans Greback in 2021. 

In true modern Scandinavian style it is barren and cold, with open spaces and a light appearance. 

With wide-bodied letterforms and balanced strokes, this high-quality design is the optimal fit for a clean and classy headline. 

Stormland is provided in five distinct weights: Thin, Light, Medium, Bold and Black. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Nordic to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


